<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_margin="@dimen/margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_login"
            android:orientation="vertical">

            <!--Logo-->


            <!--User-->
            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textfield_email"
                android:hint="Email:"
                android:inputType="textEmailAddress" />

            <!--Password-->
            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textfield_password"
                android:hint="Password:"
                android:inputType="textPassword" />


            <!--Login-->
            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button"
                android:text="Login" />

            <!--Register-->
            <TextView
                android:id="@+id/txtRegister"
                android:clickable="true"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="@dimen/h2"
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="New Register" />


        </LinearLayout>

    </ScrollView>


</RelativeLayout>